{
  "name": "block-worker",
  "version": "1.1.0",
  "description": "Manage data exchange and persistence for a pipeline block process",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aigent-public/block-worker.git"
  },
  "author": "Mauricio van der Maesen <mauricio@aigent.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aigent-public/block-worker/issues"
  },
  "homepage": "https://gitlab.com/aigent-public/block-worker#README",
  "dependencies": {},
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/node": "^10.5.4",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "split": "1.0.1",
    "supertest": "1.1.0",
    "typescript": "^3.0.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/*"
  ]
}
